spring.data.mongodb.database=Demo
spring.data.mongodb.host=https://cluster0.vciap.mongodb.net:27017/
spring.data.mongodb.password=demo@123
spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
spring.data.mongodb.username= demouser
